AUTH_TOKENS=4IQoFovSiPuvHKla
SERVER_HOST=0.0.0.0
SERVER_PORT=18081
EXECUTION_TIMEOUT=60
WORKER_URL=http://python-worker:9000
# Public URL for accessing shared files (used in tool descriptions)
PUBLIC_URL=https://code.cd.actrue.cn